{
  "name": "Hearth",
  "short_name": "Hearth",
  "description": "A room with a fire in it, for people who already know each other.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0907",
  "theme_color": "#1d1510",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
